# force run: 41
language: python
python:
  - "2.7"
before_install:
  - sh -x ./install_depends/opensips.sh
  - sudo -H DEBIAN_FRONTEND=noninteractive apt-get install gdb
script:
    sh -x ./test_run.sh
env:
#
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=302a365420505f40df37b7a5cf521ee8c3d04d7f RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=86e218c321b80a050cc4309600b565fd82ae7030 RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=6f6ea1c972e4fd5bd6e9421c1a6eef3a16cdd431 RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=4d91724634f456516212c8ffca32c2e47d92919b RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=bd3c643ca4a71f6a2f20ae950e858626f51400b5 RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=caf1ba5c733657504c6f970005d294ecd7c326a6 RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=f4dd4027ea71ce0dd0a3ff53af4bf7befda3d3ee RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=c6c4133b4f67dae7a5b5438a2ccd741b0bc677d5 RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=1eb4ec0f78f43f6ff546de49bc72e513876fb86b RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=56eeaa6de7f243437a14f9eaf2330910ad7ddb60 RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=c4a499e1328c088593ebe91586bfcf1d04e37068 RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=fdd8fa19fc4019e31787e3dd91f9d52d16795fad RTPP_BRANCH=master RTPPC_TYPE=unix
  - MM_TYPE=opensips MM_BRANCH=2.3 MM_REV=8ba4e99484479cd0724b57d9fe83bae479cdc062 RTPP_BRANCH=master RTPPC_TYPE=unix

